<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

  <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <!-- Smooth Scroll -->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

  <title>IAC 2017</title>

    <style type="text/css">
body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
  background-color: #000000;
  border: 2px solid #555555;
}
    #cover {
      padding:0;
      margin:0;

      top:0;
      left:0;

      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: url('assets/images/cover4_edit.jpg') center/cover;
    }
    nav{
      background-color: #e0e0e0;
    }
    .navbar-fixed{
      font-family: 'Titillium Web', sans-serif;
    }
    #navbar_tab a{
      font-weight: bold;
      color: #000000;
    }
    .cover_content h1{
      font-size: 8em;
/*      order-radius: 20px;
      background-color: rgba(0,0,0,0.5);*/
    }
    .cover_text{
      color: #ffffff;
      font-family: 'Passion One', cursive;
    }
    .icon_white{
      color: #ffffff;
    }
    #about{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background: url("assets/images/cover1.jpeg") center/cover;
      background-color: #64ffda;
    }
    .about_text{
      font-family: 'Titillium Web', sans-serif;
      padding: 10px;
      border-radius: 10px; 
      background-color: rgba(255,255,255,0.8);
      font-size: 20px;
      text-align: justify;
    }
    .about_text_tabbed{
      padding: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      font-family: 'Titillium Web', sans-serif;
      background-color: rgba(255,255,255,0.8);
      font-size: 20px;
      text-align: justify;
    }
    #about .tabs{
      background-color: #ffffff;
    }
    #about .indicator{
      background-color: #000000;
    }
    .tab_link{
      color: #000000;
    }
    #team{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background: url("assets/images/background5.jpeg") center/cover;
      background-color: #000000;
    }
    #schedule{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      /*background: url("assets/images/background3.jpeg") center/cover;*/
      background-color: #ffffff;
    }
    #contact{
            padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background-color: #00bcd4;
    }
       #map {
        height: 20vh;
        width: 100%;
       }
       .text_white{
        color: #ffffff;
       }
       #events_tab li{
        color: #ffffff;
       }
       #events_tab .indicator{
        color: #ffffff; 
       }
       #full_vh{
              padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: #f5f5f5;
       }
       .page-footer{
        font-family: 'Titillium Web', sans-serif;
        background-color: #e0e0e0;
        color: #000000;
       }
       #cover_bg{
        font-family: 'Titillium Web', sans-serif;
        background: url("assets/images/cover7.jpeg") center;
       }
       .section_detail_text{
         font-size: 22px;
         text-align: justify;
         margin-right: 28px;
         margin-left: 28px;
       }
  </style>
  </head>
  <body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a data-scroll href="/" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <ul id="navbar_tabs" class="right hide-on-med-and-down">
          <li id="navbar_tab"><a data-scroll href="/" class="waves-effect waves-light">Home</a></li>
          <li id="navbar_tab"><a data-scroll href="/brochure.html" class="waves--effect waves-light">Brochure</a></li>
          <li id="navbar_tab"><a data-scroll href="/events.html" data-activates='dropdown1' class="dropdown-button waves-effect waves-light">Events</a></li>
          <li id="navbar_tab"><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li id="navbar_tab"><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li id="navbar_tab"><a href="/sponsors.html" class="waves-effect waves-light">Sponsors</a></li>
          <li id="navbar_tab"><a data-scroll href="/team.html" class="waves-effect waves-light">Team</a></li>
          <li id="navbar_tab"><a data-scroll href="#footer" class="waves-effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
      <ul class="side-nav" id="mobile-demo">
        <li><a data-scroll href="/" class="waves-effect waves-light">Home</a></li>
        <li id="navbar_tab"><a data-scroll href="/brochure.html" class="waves--effect waves-light">Brochure</a></li>
        <li><a data-scroll href="/events.html" data-activates='dropdown2' class="dropdown-button waves-effect waves-light">Events</a></li>
        <li><a data-scroll href="/schedule.html" class="waves-effect waves-light">Schedule</a></li> 
        <li id="navbar_tab"><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
        <li><a href="/sponsors.html" class="waves-effect waves-light">Sponsors</a></li>
        <li><a data-scroll href="/team.html" class="waves-effect waves-light">Team</a></li>
        <li><a data-scroll href="#footer" class="waves-effect waves-light">Contact</a></li>
      </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/btg.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/stota.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/btg.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/stota.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
<section id="full_vh">
  <div class="row">
  <div class="section" id="cover_bg">
    <h2 class="center-align white-text">Bridging the Gap</h2>
    <p class="white-text center-align section_detail_text">With fast and rapid technology advancement there is a growing realization that sharing of complementary expertise and experience is the way forward to harness a mutually beneficial scenario for academia and industry. The session: "Bridging the Gap" during IAC 2017 aims to bring all stake holders together to discuss, learn, and share their respective expertise and experience. 
The session would be geared towards discussions on the specific points that facilitate the issues that impede development efforts and implementation of new technology. Further, the session would also be an appropriate forum to showcase the expertise available with the institute towards development of workable solutions for specific industry problems all of which is expected to culminate in research and academic collaboration including, but not limited to, joint research projects, establishment of centers of excellence, industry oriented short term courses/programs. 
We include below a few initial topics proposed by faculty members/scientists that could perhaps be taken up for discussion during IAC 2017. <b><i><u>Interested personnel from the industry are encouraged to register for the event and  mark the topic codes of their interest on the registration form (available on our webpage).</u></i></b> While registering, industry participants may mention other specific technology areas/problems/topics that may be of  interest and could be taken up for discussion during IAC 2017. 
</p>
    <h2 class="center-align white-text">Industry Write-Up</h2>
          <p class="white-text center-align section_detail_text">
          Interested industry participants are requested to submit(At btg.industry@gmail.com) one page write-up of the specific issues/problems for which they would like to have an interaction with IIT Indore faculty members and scientists. This write-up will be circulated within the institute for a more meaningful discussion during IAC 2017.
          The format can be found <a target="_blank" style="color: #80d8ff;" href="assets/files/format.txt">here</a>.
          </p>
  </div>
  </div>
  <div class="row">
    <div class="col l12">
    <div class="col s12 l12">
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
        <table class="highlight">
        <thead>
          <tr>
              <th>Code</th>
              <th>Details</th>
              <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>A01</td>
            <td>Design of a Quantum inspired Fuzzy based Neural Network and its hardware realization for signature verification</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A01.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A02</td>
            <td>Industry specific short term course on reliability engineering and asset management</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A02.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A03</td>
            <td>Smart Manufacturing for Indian Industries</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A03.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A04</td>
            <td>Glitch modelling of FPGA device primitives for Side-Channel Attack Resilience</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A04.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A05</td>
            <td>Image motion compensation for spacecraft payloads pointing error and jitter minimization</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A05.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A06</td>
            <td>Antenna precision pointing for ground-to- LEO and LEO-to- GEO optical communication</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A06.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A07</td>
            <td>Precise orbit determination of geosynchronous navigation satellites using synchronous elements and ground observations</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A07.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A08</td>
            <td>Lased based micro-nano- manufacturing and surface processing capability at IIT Indore</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A08.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A09</td>
            <td>Facility to develop bulk and thin film shape memory alloy for different functional  applications</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A09.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A10</td>
            <td>Deep learning on GPUs</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A10.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A11</td>
            <td>Synthesis of FDCA as an environmental benign raw material for the manufacturing of biomass based plastic materials.</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A11.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A12</td>
            <td>Ultra High Frequency (UHF) operated noise tolerant, low power and highly stable  SRAM memory system design for battery operated Internet of Things (IoT) applications</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A12.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A13</td>
            <td>NBTI analysis and mitigation technique in IG-FinFET SRAM cell</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A13.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A14</td>
            <td>Low power, high speed serial link transceiver Design for IoT applications</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A14.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A15</td>
            <td>Short-Term Course on 'Metallurgy for Industry Professionals'</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A15.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A16</td>
            <td>Pre-commercial scale photovoltaic devices on cost-effective and environment-friendly perovskite and kesterite high throughput, better power conversion efficiency, stability, reliability</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A16.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A17</td>
            <td>Fatigue damage analysis of GFRP &amp; CFRP laminates under variable amplitude loads</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A17.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A18</td>
            <td>Visible light communications, white space communication, radar signal processing, MIMO and optical networks</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A18.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A19</td>
            <td>Characterisation of materials, food, herbs and biometrics</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A19.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A20</td>
            <td>Monitoring of environmental and water quality in Madhya Pradesh</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A20.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A21</td>
            <td>Development of Nanopatterned High-performance Solar-blind Photodetector Arrays for Space and Military Applications</td>
            <td><a class="waves-effect waves-light black-text" href="/assets/files/btg/A21.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
        </tbody>
      </table>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div class="row" id="more_detail">
  <div class="section" id="cover_bg">
    <p class="white-text center-align section_detail_text">Please contact IAC2017 team at iac2017@iiti.ac.in for any details/query regarding this session. Please put "Bridging the Gap" in the subject line.
</p>
  </div>
  </div>
</section>
          <footer class="page-footer" id="footer">
          <div class="container">
            <div class="row">
              <div class="col l2 s12">
                <h5 class="">Contact Us</h5>
                <p class="valign-wrapper"><i class="material-icons">phone</i>+91-95509-16873</p>
                <p class="valign-wrapper"><i class="material-icons">email</i>iac2017@iiti.ac.in</p>
              </div>
              <div class="col l2 offset-l3 s12">
                <h5 class="">Links</h5>
                <ul>
                  <li><a class="black-text" href="/">Home</a></li>
                  <li><a class="black-text" href="/brochure.html">Brochure</a></li>
                  <li><a class="black-text" href="/schedule.html">Schedule</a></li>
                  <li><a class="black-text" href="/events.html">Events</a></li>
                  <li><a class="black-text" href="/register.html">Register</a></li>
                  <li><a class="black-text" href="/sponsors.html">Sponsors</a></li>
                  <li><a class="black-text" href="/team.html">Team</a></li>
                </ul>
              </div>
              <div class="col l4 s12">
                <h5 class="">Locate</h5>
                <div class="">
                  <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container black-text"><a class="black-text" href="http://iiti.ac.in">IIT Indore</a>
            <a class="right black-text" href="https://www.linkedin.com/in/yash-krishan-verma-109034108/">Website Developer</a>
            </div>
          </div>
        </footer>
  <script type="text/javascript">
      smoothScroll.init();
  window.sr = ScrollReveal();
  sr.reveal('.cover_content', { duration: 1000 }, 400);
  sr.reveal('#team .row', { duration: 500 });
$(document).ready(function () {
  $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
    }
  );

  $('.slider').slider({'indicators':false});
  $(".button-collapse").sideNav({
    closeOnClick:false
  });
  $('.navbar-fixed').collapsible();
  $('ul.tabs').tabs();
  $('.parallax').parallax();

});
</script>
  </body>
  </html>