<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  	<!--Import Google Icon Font-->
  	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  	<!-- Smooth Scroll -->
  	<script type="text/javascript" src="js/smooth-scroll.js"></script>

  	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

  	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

	<title>IAC 2017</title>

	<style type="text/css">
body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	background-color: #000000;
	border: 2px solid #555555;
}
		#cover {
    	padding:0;
    	margin:0;

    	top:0;
    	left:0;

    	width: 100%;
    	height: 100%;
    	min-height: 100vh;
		  background: url('assets/images/cover4_edit.jpg') center/cover;
		}
		nav{
			background-color: #e0e0e0;
		}
		.navbar-fixed{
			font-family: 'Titillium Web', sans-serif;
			position: absolute;
		}
    #navbar_tab a{
      font-weight: bold;
      color: #000000;
    }
		.cover_content h1{
      font-size: 8em;
/*      order-radius: 20px;
			background-color: rgba(0,0,0,0.5);*/
		}
		.cover_text{
			color: #ffffff;
      font-family: 'Passion One', cursive;
		}
		.icon_white{
			color: #ffffff;
		}
		#about{
			padding:0;
	    	margin:0;

	    	top:0;
	    	left:0;

	    	width: 100%;
	    	height: 100%;
	    	min-height: 100vh;
			background: url("assets/images/cover7.jpeg") center/cover;
			background-color: #64ffda;
		}
		.about_text{
			font-family: 'Titillium Web', sans-serif;
			padding: 10px;
			font-size: 20px;
			text-align: justify;
		}
		.about_text_tabbed{
			padding: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			font-family: 'Titillium Web', sans-serif;
			background-color: rgba(255,255,255,0.8);
			font-size: 20px;
			text-align: justify;
		}
    .about_text p{
      font-size: 120%;
    }
		#about .tabs{
			background-color: #ffffff;
		}
		#about .indicator{
			background-color: #000000;
		}
		.tab_link{
			color: #000000;
		}
		#team{
			padding:0;
	    	margin:0;

	    	top:0;
	    	left:0;

	    	width: 100%;
	    	height: 100%;
	    	min-height: 100vh;
			background: url("assets/images/background5.jpeg") center/cover;
			background-color: #000000;
		}
		#schedule{
			padding:0;
	    	margin:0;

	    	top:0;
	    	left:0;

	    	width: 100%;
	    	height: 100%;
	    	min-height: 100vh;
			/*background: url("assets/images/background3.jpeg") center/cover;*/
			background-color: #ffffff;
		}
		#contact{
            padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background-color: #00bcd4;
		}
       #map {
        height: 400px;
        width: 100%;
       }
       .text_white{
        color: #ffffff;
       }
       #events_tab li{
        color: #ffffff;
       }
       #events_tab .indicator{
        color: #ffffff; 
       }
       .page-footer{
        font-family: 'Titillium Web', sans-serif;
        background-color: #e0e0e0;
        color: #000000;
       }       
       #map {
        height: 20vh;
        width: 100%;
       }
       .text_white{
        color: #ffffff;
       }
       .text_black{
         color: #000000;
       }
       .text_stroke{
            -webkit-text-stroke: 1px black;
       }
       #countDown{
        color: #ED0A0A;
       }
	</style>

</head>
<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a data-scroll href="/" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="navbar_tabs" class="right hide-on-med-and-down">
          <li id="navbar_tab"><a data-scroll href="/" class="waves-effect waves-light">Home</a></li>
          <li id="navbar_tab"><a data-scroll href="/brochure.html" class="waves--effect waves-light">Brochure</a></li>
          <li id="navbar_tab"><a data-scroll href="/events.html" data-activates='dropdown1' class="dropdown-button waves-effect waves-light">Events</a></li>
          <li id="navbar_tab"><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li id="navbar_tab"><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li id="navbar_tab"><a href="/sponsors.html" class="waves-effect waves-light">Sponsors</a></li>
          <li id="navbar_tab"><a data-scroll href="/team.html" class="waves-effect waves-light">Team</a></li>
          <li id="navbar_tab"><a data-scroll href="#footer" class="waves-effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
      <ul class="side-nav" id="mobile-demo">
        <li><a data-scroll href="/" class="waves-effect waves-light">Home</a></li>
        <li id="navbar_tab"><a data-scroll href="/brochure.html" class="waves--effect waves-light">Brochure</a></li>
        <li><a data-scroll href="/events.html" data-activates='dropdown2' class="dropdown-button waves-effect waves-light">Events</a></li>
        <li><a data-scroll href="/schedule.html" class="waves-effect waves-light">Schedule</a></li> 
        <li id="navbar_tab"><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
        <li><a href="/sponsors.html" class="waves-effect waves-light">Sponsors</a></li>
        <li><a data-scroll href="/team.html" class="waves-effect waves-light">Team</a></li>
        <li><a data-scroll href="#footer" class="waves-effect waves-light">Contact</a></li>
      </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/btg.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/stota.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/btg.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/stota.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
  <section id="cover">
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row"></div>
  <div class="row">
        <div class="row">
      <div class="col l2 m2"></div>
      <div class="col l10 s12 container cover_content">
        <h1 class="center-align cover_text text_stroke">Industry Academia Conclave</h1>
      </div>
    </div>
    <div class="row">
    <h3 class="center-align cover_content cover_text text_stroke">Indian Institute of Technology Indore</h3>
    </div>
    <div class="row">
      <h3 class="center-align cover_content cover_text text_stroke">6<sup>th</sup> September, 2017</h3>
    </div>
    <div class="row">
    <div class="container center-align cover_content">
      <a href="/register.html" class="waves-effect waves-light btn black">register</a>
    </div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
        <div class="row">
      <div class="col l4 m2"></div>
      <div class="col l4 s12 container cover_content">
        <h2 class="center-align cover_text text_stroke" id="countDown"></h2>
      </div>
    </div>
  </div>
  </section>
  <section id="about">
  	<div class="row"></div>
  	<div class="row"></div>
  	<div class="row"></div>
  	<div class="row"></div>
  	<div class="row">
      <div class="col s12 m8 l10 offset-l1 offset-m2">
        <div class="col s12 about_text">
        <h3 class="center-align">About</h3>
          <p class="text_white">
          Since its inception in 2012, Industry-Academia Conclave has evolved into a forum where experts from both Industry and Academia discuss and address important concerns, and galvanise their efforts towards forging successful partnerships that would prove mutually beneficial. The Industry-Academia Conclave -2017, much like its predecessors, aims at fostering our ever-improving relations with the industry. It is a sui generis platform that intends to encourage an interaction between the Academia and Industry, which might further lead to work on developing efficient solutions to complex problems. IAC 2017, as an endeavour, focuses on exploring research avenues between academic institutions and corporate organizations. The theme of this year's conclave is: Possibilities for Tomorrow.IAC 2017 also presents an 'Innovation Pavilion' where innovators from all over India are given a chance to exhibit their products on one of the most pretigious platforms for Industry-Academia interaction. IAC 2017, for the first time, presents an 'Incubation Centre & Centre for Excellence' where younger ideas are invited and a base is set for the technology of future.
          </p>
        </div>
        <div class="col s12 about_text text_white">
        <h3 class="center-align" style="text-decoration: blink;">Academia</h3>
          <p class="text_white">
          IAC aims to ensure that the academia keeps updating itself with the changing industrial paradigms, and encourage the students to cultivate a more pragmatic outlook regarding the Industry and its expectations. Considering the versatile requirements of the Industry, IAC focuses on helping the academia stay abreast with the latest industrial developments, and learn about avenues where there is scope for collaboration.
          </p>
        </div>      
        <div class="col s12 about_text">
        <h3 class="center-align text_white" style="text-decoration: blink;">Industry</h3>
          <p class="text_white">
          IAC plays a vital role as a forum for such Industry-Academia interaction, and also provides an opportunity for the Industry to present areas where they would seek research assistance from the Academia. The industry could also benefit from the knowledge of the on-going R&D projects, and could then actively participate in those that might interest them. The exchange of perspectives between the industry personnel and the academia can provide an impetus for various research and development opportunities; it could later lead to efficient and holistic industrial processes.
          </p>
        </div>    
      </div>	
  	</div>
  </section>
          <footer class="page-footer" id="footer">
          <div class="container">
            <div class="row">
              <div class="col l2 s12">
                <h5 class="">Contact Us</h5>
                <p class="valign-wrapper"><i class="material-icons">phone</i>+91-95509-16873</p>
                <p class="valign-wrapper"><i class="material-icons">email</i>iac2017@iiti.ac.in</p>
              </div>
              <div class="col l2 offset-l3 s12">
                <h5 class="">Links</h5>
                <ul>
                  <li><a class="black-text" href="/">Home</a></li>
                  <li><a class="black-text" href="/brochure.html">Brochure</a></li>
                  <li><a class="black-text" href="/schedule.html">Schedule</a></li>
                  <li><a class="black-text" href="/events.html">Events</a></li>
                  <li><a class="black-text" href="/register.html">Register</a></li>
                  <li><a class="black-text" href="/sponsors.html">Sponsors</a></li>
                  <li><a class="black-text" href="/team.html">Team</a></li>
                </ul>
              </div>
              <div class="col l4 offset-l1 s12">
                <h5 class="">Locate</h5>
                <div class="">
                  <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container black-text"><a class="black-text" href="http://iiti.ac.in">IIT Indore</a>
            <a class="right black-text" href="https://www.linkedin.com/in/yash-krishan-verma-109034108/">Website Developer</a>
            </div>
          </div>
        </footer>
<script type="text/javascript">

// Set the date we're counting down to
var countDownDate = new Date("Sep 6, 2017 09:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("countDown").innerHTML = days + "<sup>days</sup>" + hours + "<sup>hours</sup>"
    + minutes + "<sup>min</sup>" + seconds + "<sup>sec</sup><br>";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countDown").innerHTML = "IAC-2017 is here!";
    }
}, 1000);

	smoothScroll.init();
	window.sr = ScrollReveal();
  sr.reveal('.cover_content', { duration: 1000 }, 400);
	sr.reveal('#team .row', { duration: 500 });
$(document).ready(function () {

  $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
    }
  );

	$('.slider').slider({'indicators':false});
	$(".button-collapse").sideNav({
    closeOnClick:false
  });
	$('.navbar-fixed').collapsible();
    $('ul.tabs').tabs();
});
</script>

</body>
</html>