<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  	<!--Import Google Icon Font-->
  	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  	<!-- Smooth Scroll -->
  	<script type="text/javascript" src="js/smooth-scroll.js"></script>

  	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">

  	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

	<title>IAC 2017</title>

    <style type="text/css">
body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
  background-color: #000000;
  border: 2px solid #555555;
}
    #cover {
      padding:0;
      margin:0;

      top:0;
      left:0;

      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: url('assets/images/cover4_edit.jpg') center/cover;
    }
    nav{
      background-color: #e0e0e0;
    }
    .navbar-fixed{
      font-family: 'Titillium Web', sans-serif;
    }
    #navbar_tab a{
      font-weight: bold;
      color: #000000;
    }
    .cover_content h1{
      font-size: 8em;
/*      order-radius: 20px;
      background-color: rgba(0,0,0,0.5);*/
    }
    .cover_text{
      color: #ffffff;
      font-family: 'Passion One', cursive;
    }
    .icon_white{
      color: #ffffff;
    }
    #about{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background: url("assets/images/cover1.jpeg") center/cover;
      background-color: #64ffda;
    }
    .about_text{
      font-family: 'Titillium Web', sans-serif;
      padding: 10px;
      border-radius: 10px; 
      background-color: rgba(255,255,255,0.8);
      font-size: 20px;
      text-align: justify;
    }
    .about_text_tabbed{
      padding: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      font-family: 'Titillium Web', sans-serif;
      background-color: rgba(255,255,255,0.8);
      font-size: 20px;
      text-align: justify;
    }
    #about .tabs{
      background-color: #ffffff;
    }
    #about .indicator{
      background-color: #000000;
    }
    .tab_link{
      color: #000000;
    }
    #team{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background: url("assets/images/background5.jpeg") center/cover;
      background-color: #000000;
    }
    #schedule{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      //background: url("assets/images/background3.jpeg") center/cover;
      background-color: #ffffff;
    }
    #contact{
            padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background-color: #00bcd4;
    }
       #map {
        height: 20vh;
        width: 100%;
       }
       .text_white{
        color: #ffffff;
       }
       #events_tab li{
        color: #ffffff;
       }
       #events_tab .indicator{
        color: #ffffff; 
       }
       #full_vh{
              padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: #f5f5f5;
       }
       .page-footer{
        font-family: 'Titillium Web', sans-serif;
        background-color: #e0e0e0;
        color: #000000;
       }
       #cover_bg{
        font-family: 'Titillium Web', sans-serif;
        background: url("assets/images/cover7.jpeg") center;
       }
  </style>
  </head>
  <body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a data-scroll href="/" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="navbar_tabs" class="right hide-on-med-and-down">
          <li id="navbar_tab"><a data-scroll href="/" class="waves-effect waves-light">Home</a></li>
          <li id="navbar_tab"><a data-scroll href="/brochure.html" class="waves--effect waves-light">Brochure</a></li>
          <li id="navbar_tab"><a data-scroll href="/events.html" data-activates='dropdown1' class="dropdown-button waves-effect waves-light">Events</a></li>
          <li id="navbar_tab"><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li id="navbar_tab"><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li id="navbar_tab"><a href="/sponsors.html" class="waves-effect waves-light">Sponsors</a></li>
          <li id="navbar_tab"><a data-scroll href="/team.html" class="waves-effect waves-light">Team</a></li>
          <li id="navbar_tab"><a data-scroll href="#footer" class="waves-effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
      <ul class="side-nav" id="mobile-demo">
        <li><a data-scroll href="/" class="waves-effect waves-light">Home</a></li>
        <li id="navbar_tab"><a data-scroll href="/brochure.html" class="waves--effect waves-light">Brochure</a></li>
        <li><a data-scroll href="/events.html" data-activates='dropdown2' class="dropdown-button waves-effect waves-light">Events</a></li>
        <li><a data-scroll href="/schedule.html" class="waves-effect waves-light">Schedule</a></li> 
        <li id="navbar_tab"><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
        <li><a href="/sponsors.html" class="waves-effect waves-light">Sponsors</a></li>
        <li><a data-scroll href="/team.html" class="waves-effect waves-light">Team</a></li>
        <li><a data-scroll href="#footer" class="waves-effect waves-light">Contact</a></li>
      </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/btg.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/stota.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/btg.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/stota.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
<section id="full_vh">
  <div class="row">
  <div class="section" id="cover_bg">
    <h2 class="center-align white-text">Team</h2>
  </div>
  </div>
<!--   Faculties Section Starts -->
  <div class="container">
    <h3 class="center-align">Faculty Coordinators</h3>
  </div>
  <div class="row">
    <div class="col s12 m12 l4 offset-l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/vimalbhatia.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Dr. Vimal Bhatia</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91-88717 30213</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> vbhatia@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/bklad.png" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Dr. Bhupesh Kumar Lad</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91-73242 40740</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> bklad@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/palani.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Dr. I. A. Palani</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91-73242 40740</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> palaniia@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/hjha.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Dr. Hem Chandra Jha</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91-99716 53189</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> hemcjha@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/chelvam.png" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Dr. Chelvam Venkatesh</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91-73124 38789</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> cvenkat@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/gourinath.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Dr. Gourinath Banda</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91-97179 99759</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> gourinath@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/pkupadhyay.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Dr. Prabhat K. Upadhyay</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 73242 40718</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> pkupadhyay@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--   Faculties Section Ends -->
<!-- Startup Coordinator Section Starts -->
<div class="container">
  <h3 class="center-align">Startup Coordinator</h3>
</div>
<div class="row">
    <div class="col s12 m12 l4 offset-l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/jwalant.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Jwalant Shah</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 88717 49707</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> jwalantshah13@gmail.com</h5>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- Startup Coordinator Section Ends -->
<!-- Students Section Starts -->
<div class="container">
  <h3 class="center-align">Student Coordinators</h3>
</div>
<div class="row">
    <div class="col s12 m12 l4 offset-l2">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/dheeraj.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Dheeraj Solleti</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 95509 16873</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> ee140002032@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/avaneesh.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Avaneesh Nakhe</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 98935 25165</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> ee140002010@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="row">
    <div class="col s12 m12 l4 offset-l2">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/anirudh.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Anirudh Soni</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 95225 58504</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> me140003005@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/sumesh.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Sumesh Kaul</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 97234 56122</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> ee140002034@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="row">
    <div class="col s12 m12 l4 offset-l2">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/yash.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Yash Krishan Verma</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 94536 08533</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> cse150001039@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/varun.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Varun Joglekar</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 94275 77061</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> cse140001037@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="row">
    <div class="col s12 m12 l4 offset-l2">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/pranay.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Pranay Kumar Kasavaraju</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 80850 51338</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> me150003016@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/pratik.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Pratik Ahuja</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 84607 51601</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> ee160002014@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="row">
    <div class="col s12 m12 l4 offset-l2">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/vijay.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Vijay Risheel Chakunta</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 89197 05920</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> cse160001017@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l4">
      <div class="card-panel">
        <div class="row valign-wrapper">
          <div class="col l3">
            <img src="assets/images/people/avadhoot.jpg" class="circle responsive-img">
          </div>
          <div class="col l9">
            <h4>Avadhoot Sinkar</h4>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">call</i> +91 99691 30390</h5>
            <h5 class="valign-wrapper color_grey"><i class="material-icons">mail</i> me160003053@iiti.ac.in</h5>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- Students Section Ends -->
    </section>
          <footer class="page-footer" id="footer">
          <div class="container">
            <div class="row">
              <div class="col l2 s12">
                <h5 class="">Contact Us</h5>
                <p class="valign-wrapper"><i class="material-icons">phone</i>+91-95509-16873</p>
                <p class="valign-wrapper"><i class="material-icons">email</i>iac2017@iiti.ac.in</p>
              </div>
              <div class="col l2 offset-l3 s12">
                <h5 class="">Links</h5>
                <ul>
                  <li><a class="black-text" href="/">Home</a></li>
                  <li><a class="black-text" href="/brochure.html">Brochure</a></li>
                  <li><a class="black-text" href="/schedule.html">Schedule</a></li>
                  <li><a class="black-text" href="/events.html">Events</a></li>
                  <li><a class="black-text" href="/register.html">Register</a></li>
                  <li><a class="black-text" href="/sponsors.html">Sponsors</a></li>
                  <li><a class="black-text" href="/team.html">Team</a></li>
                </ul>
              </div>
              <div class="col l4 offset-l1 s12">
                <h5 class="">Locate</h5>
                <div class="">
                  <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container black-text"><a class="black-text" href="http://iiti.ac.in">IIT Indore</a>
            <a class="right black-text" href="https://www.linkedin.com/in/yash-krishan-verma-109034108/">Website Developer</a>
            </div>
          </div>
        </footer>
  <script type="text/javascript">
      smoothScroll.init();
  window.sr = ScrollReveal();
  sr.reveal('.cover_content', { duration: 1000 }, 400);
  sr.reveal('#team .row', { duration: 500 });
$(document).ready(function () {
  $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
    }
  );

  $('.slider').slider({'indicators':false});
  $(".button-collapse").sideNav({
    closeOnClick:false
  });
  $('.navbar-fixed').collapsible();
  $('ul.tabs').tabs();
  $('.parallax').parallax();

});
</script>
  </body>
  </html>