<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  	<!--Import Google Icon Font-->
  	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  	<!-- Smooth Scroll -->
  	<script type="text/javascript" src="js/smooth-scroll.js"></script>

  	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">

  	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

	<title>IAC 2017</title>

    <style type="text/css">
body::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
  background-color: #000000;
  border: 2px solid #555555;
}
    #cover {
      padding:0;
      margin:0;

      top:0;
      left:0;

      width: 100%;
      height: 100%;
      min-height: 100vh;
      background: url('assets/images/cover4_edit.jpg') center/cover;
    }
    nav{
      background-color: #e0e0e0;
    }
    .navbar-fixed{
      font-family: 'Titillium Web', sans-serif;
    }
    #navbar_tab a{
      font-weight: bold;
      color: #000000;
    }
    .cover_content h1{
      font-size: 8em;
/*      order-radius: 20px;
      background-color: rgba(0,0,0,0.5);*/
    }
    .cover_text{
      color: #ffffff;
      font-family: 'Passion One', cursive;
    }
    .icon_white{
      color: #ffffff;
    }
    #about{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background: url("assets/images/cover1.jpeg") center/cover;
      background-color: #64ffda;
    }
    .about_text{
      font-family: 'Titillium Web', sans-serif;
      padding: 10px;
      border-radius: 10px; 
      background-color: rgba(255,255,255,0.8);
      font-size: 20px;
      text-align: justify;
    }
    .about_text_tabbed{
      padding: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      font-family: 'Titillium Web', sans-serif;
      background-color: rgba(255,255,255,0.8);
      font-size: 20px;
      text-align: justify;
    }
    #about .tabs{
      background-color: #ffffff;
    }
    #about .indicator{
      background-color: #000000;
    }
    .tab_link{
      color: #000000;
    }
    #team{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background: url("assets/images/background5.jpeg") center/cover;
      background-color: #000000;
    }
    #schedule{
      padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      //background: url("assets/images/background3.jpeg") center/cover;
      background-color: #ffffff;
    }
    #contact{
            padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
      background-color: #00bcd4;
    }
       #map {
        height: 20vh;
        width: 100%;
       }
       .text_white{
        color: #ffffff;
       }
       #events_tab li{
        color: #ffffff;
       }
       #events_tab .indicator{
        color: #ffffff; 
       }
       #full_vh{
              padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: #f5f5f5;
       }
       .page-footer{
        font-family: 'Titillium Web', sans-serif;
        background-color: #e0e0e0;
        color: #000000;
       }
       #cover_bg{
        font-family: 'Titillium Web', sans-serif;
        background: url("assets/images/background6.jpeg") center;
       }
  </style>
  </head>
  <body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a data-scroll href="/iac" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="navbar_tabs" class="right hide-on-med-and-down">
          <li id="navbar_tab"><a data-scroll href="/iac" class="waves-effect waves-light">Home</a></li>
          <li id="navbar_tab"><a data-scroll href="" data-activates='dropdown1' class="dropdown-button waves-effect waves-light">Events</a></li>
          <li id="navbar_tab"><a data-scroll href="/iac/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li id="navbar_tab"><a data-scroll href="/iac/register.html" class="waves--effect waves-light">Register</a></li>
          <li id="navbar_tab"><a href="/iac/sponsors.html" class="waves-effect waves-light">Sponsors</a></li>
          <li id="navbar_tab"><a data-scroll href="/iac/team.html" class="waves-effect waves-light">Team</a></li>
          <li id="navbar_tab"><a data-scroll href="#footer" class="waves-effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
      <ul class="side-nav" id="mobile-demo">
        <li><a data-scroll href="/iac" class="waves-effect waves-light">Home</a></li>
        <li><a data-scroll href="" data-activates='dropdown2' class="dropdown-button waves-effect waves-light">Events</a></li>
        <li><a data-scroll href="/iac/schedule.html" class="waves-effect waves-light">Schedule</a></li> 
        <li id="navbar_tab"><a data-scroll href="/iac/register.html" class="waves--effect waves-light">Register</a></li>
        <li><a href="/iac/sponsors.html" class="waves-effect waves-light">Sponsors</a></li>
        <li><a data-scroll href="/iac/team.html" class="waves-effect waves-light">Team</a></li>
        <li><a data-scroll href="#footer" class="waves-effect waves-light">Contact</a></li>
      </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/iac/btg.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/iac/stota.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/iac/pavilion.html">Startup Pavillion</a></li>
    <li><a data-scroll href="/iac/xyz.html">XYZ</a></li>
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/iac/btg.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/iac/stota.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/iac/pavilion.html">Startup Pavillion</a></li>
    <li><a data-scroll href="/iac/xyz.html">XYZ</a></li>
    <li class="divider"></li>
    </ul>
<section id="full_vh">
  <div class="row">
  <div class="section" id="cover_bg">
    <h2 class="center-align white-text">XYZ</h2>
  </div>
  </div>
  <div class="row">
    <div class="col l12">
    <div class="col s12 l12">
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div class="card-action">
            <a class="waves-effect waves-light btn-flat">Brocure</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div class="row">
    <div class="col l12">
    <div class="col s12 l12">
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div class="card-action">
            <a class="waves-effect waves-light btn-flat">Brocure</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div class="row">
    <div class="col l12">
    <div class="col s12 l12">
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div class="card-action">
            <a class="waves-effect waves-light btn-flat">Brocure</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div class="row">
    <div class="col l12">
    <div class="col s12 l12">
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div class="card-action">
            <a class="waves-effect waves-light btn-flat">Brocure</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div class="row">
    <div class="col l12">
    <div class="col s12 l12">
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div class="card-action">
            <a class="waves-effect waves-light btn-flat">Brocure</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div class="row">
    <div class="col l12">
    <div class="col s12 l12">
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
        <div class="card-action">
            <a class="waves-effect waves-light btn-flat">Brocure</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
          <footer class="page-footer" id="footer">
          <div class="container">
            <div class="row">
              <div class="col l2 s12">
                <h5 class="">Contact Us</h5>
                <p class=""><i class="material-icons">phone</i>+91-XXXXX-XXXXX</p>
                <p class=""><i class="material-icons">email</i>iac2017@iiti.ac.in</p>
              </div>
              <div class="col l2 offset-l3 s12">
                <h5 class="">Links</h5>
                <ul>
                  <li><a class="black-text" href="#!">Home</a></li>
                  <li><a class="black-text" href="#!">Schedule</a></li>
                  <li><a class="black-text" href="#!">Events</a></li>
                  <li><a class="black-text" href="#!">Register</a></li>
                  <li><a class="black-text" href="#!">Sponsors</a></li>
                  <li><a class="black-text" href="#!">Team</a></li>
                </ul>
              </div>
              <div class="col l4 offset-l1 s12">
                <h5 class="">Locate</h5>
                <div class="">
                  <div id="map"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container black-text">IIT Indore
            <a class="right black-text" href="#!">Website Developer</a>
            </div>
          </div>
        </footer>
</section>

<script>
      function initMap() {
        var iitIndore = {lat: 22.52037, lng: 75.920722};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: iitIndore
        });
        var marker = new google.maps.Marker({
          position: iitIndore,
          map: map,
          title: "IIT Indore"
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWNudJQwZZA6-bhZQSMpfoOPRgWAiv47Q&callback=initMap">
    </script>
  <script type="text/javascript">
      smoothScroll.init();
  window.sr = ScrollReveal();
  sr.reveal('.cover_content', { duration: 1000 }, 400);
  sr.reveal('#team .row', { duration: 500 });
$(document).ready(function () {
  $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
    }
  );

  $('.slider').slider({'indicators':false});
  $(".button-collapse").sideNav({
    closeOnClick:false
  });
  $('.navbar-fixed').collapsible();
  $('ul.tabs').tabs();
  $('.parallax').parallax();

});
</script>
  </body>
  </html>