<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="js/smooth-scroll.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <title>IAC 2017 | IIT Indore</title>

</head>
<body>
<!-- Navigation Section -->
    <nav class="white">
      <div class="nav-wrapper">
        <a data-scroll href="" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile" class="button-collapse color_black" target="_blank"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a data-scroll href="/index.html" class="waves--effect waves-light">Home</a></li>
          <li><a data-scroll href="" data-activates='dropdown1' class="dropdown-button waves--effect waves-light">Events</a></li>
          <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
          <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
          <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
    <ul class="side-nav" id="mobile">
      <li><a data-scroll href="/index.html" class="waves--effect waves-light">Home</a></li>
      <li><a data-scroll href="" data-activates='dropdown2' class="dropdown-button waves--effect waves-light">Events</a></li>
      <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li> 
      <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
      <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
      <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
      <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
<!-- Navigation Section Ends -->
        <!--     Cover Section -->
    <section id="topic_cover_btg_section">
      <div class="sub_vh valign-wrapper">
        <div class="row">
          <h1 class="center-align color_white" id="iac_title">Bridging the Gap</h1>
        </div>
      </div>
    </section>
<!-- Cover Section Ends -->
<!-- Bridging the Gap Section -->
  <section id="btg_section">
    <div class="section">
      <div class="container info_text">
        <p class="info_text_content">
          With fast and rapid technology advancement there is a growing realization that sharing of complementary expertise and experience is the way forward to harness a mutually beneficial scenario for academia and industry. The session: "Bridging the Gap" during IAC 2017 aims to bring all stake holders together to discuss, learn, and share their respective expertise and experience. 
          The session would be geared towards discussions on the specific points that facilitate the issues that impede development efforts and implementation of new technology. Further, the session would also be an appropriate forum to showcase the expertise available with the institute towards development of workable solutions for specific industry problems all of which is expected to culminate in research and academic collaboration including, but not limited to, joint research projects, establishment of centers of excellence, industry oriented short term courses/programs. 
          We include below a few initial topics proposed by faculty members/scientists that could perhaps be taken up for discussion during IAC 2017. <b><i><u>Interested personnel from the industry are encouraged to register for the event and  mark the topic codes of their interest on the registration form (available on our webpage).</u></i></b> While registering, industry participants may mention other specific technology areas/problems/topics that may be of  interest and could be taken up for discussion during IAC 2017. 
        </p>
        <h3 class="center-align">Industry Write-Up</h3>
        <p class="info_text_content">
          Interested industry participants are requested to submit(At btg.industry@gmail.com) one page write-up of the specific issues/problems for which they would like to have an interaction with IIT Indore faculty members and scientists. This write-up will be circulated within the institute for a more meaningful discussion during IAC 2017.
          The format can be found <a class="waves-effect waves-light btn btn-small cyan" href="assets/files/format.txt" target="_blank"><i class="material-icons right">file_download</i>here</a>.
        </p>
        <table class="highlight">
        <thead>
          <tr>
              <th>Code</th>
              <th>Details</th>
              <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>A01</td>
            <td>Design of a Quantum inspired Fuzzy based Neural Network and its hardware realization for signature verification</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A01.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A02</td>
            <td>Industry specific short term course on reliability engineering and asset management</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A02.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A03</td>
            <td>Smart Manufacturing for Indian Industries</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A03.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A04</td>
            <td>Glitch modelling of FPGA device primitives for Side-Channel Attack Resilience</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A04.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A05</td>
            <td>Image motion compensation for spacecraft payloads pointing error and jitter minimization</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A05.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A06</td>
            <td>Antenna precision pointing for ground-to- LEO and LEO-to- GEO optical communication</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A06.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A07</td>
            <td>Precise orbit determination of geosynchronous navigation satellites using synchronous elements and ground observations</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A07.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A08</td>
            <td>Lased based micro-nano- manufacturing and surface processing capability at IIT Indore</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A08.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A09</td>
            <td>Facility to develop bulk and thin film shape memory alloy for different functional  applications</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A09.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A10</td>
            <td>Deep learning on GPUs</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A10.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A11</td>
            <td>Synthesis of FDCA as an environmental benign raw material for the manufacturing of biomass based plastic materials.</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A11.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A12</td>
            <td>Ultra High Frequency (UHF) operated noise tolerant, low power and highly stable  SRAM memory system design for battery operated Internet of Things (IoT) applications</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A12.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A13</td>
            <td>NBTI analysis and mitigation technique in IG-FinFET SRAM cell</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A13.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A14</td>
            <td>Low power, high speed serial link transceiver Design for IoT applications</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A14.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A15</td>
            <td>Short-Term Course on 'Metallurgy for Industry Professionals'</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A15.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A16</td>
            <td>Pre-commercial scale photovoltaic devices on cost-effective and environment-friendly perovskite and kesterite high throughput, better power conversion efficiency, stability, reliability</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A16.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A17</td>
            <td>Fatigue damage analysis of GFRP &amp; CFRP laminates under variable amplitude loads</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A17.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A18</td>
            <td>Visible light communications, white space communication, radar signal processing, MIMO and optical networks</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A18.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A19</td>
            <td>Characterisation of materials, food, herbs and biometrics</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A19.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A20</td>
            <td>Monitoring of environmental and water quality in Madhya Pradesh</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A20.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>A21</td>
            <td>Development of Nanopatterned High-performance Solar-blind Photodetector Arrays for Space and Military Applications</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/btg/A21.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
  </section>
<!-- Bridging the Gap Section Ends -->
<footer class="page-footer black" id="contact_section">
          <div class="container">
          <div class="row valign-wrapper">
            <div class="col s6 center-align">
              <h5 class="color_white">Phone: +91-95509-16873</h5><br>
              <h5 class="color_white">Email: iac2017@iiti.ac.in</h5>
            </div>
            <div class="col s6">
              <div class="google-maps">
                    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="978" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    &copy; 2017 Industry Academia Conclave
    <a class="grey-text text-lighten-4 right" href="http://iiti.ac.in" target="_blank">IIT Indore</a>
    </div>
  </div>
</footer>
<!--         Footer Ends -->
  <script type="text/javascript">
    smoothScroll.init();
    $( document ).ready(function(){
      $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
        }
      );
      $(".button-collapse").sideNav();
    });
  </script>
</body>
</html>