<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="js/smooth-scroll.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <title>IAC 2017 | IIT Indore</title>

</head>
<body>
<!-- Navigation Section -->
    <nav class="white">
      <div class="nav-wrapper">
        <a data-scroll href="/" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile" class="button-collapse color_black" target="_blank"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a data-scroll href="#about_section" class="waves--effect waves-light">About</a></li>
          <li><a data-scroll href="" data-activates='dropdown1' class="dropdown-button waves--effect waves-light">Events</a></li>
          <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
          <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
          <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
    <ul class="side-nav" id="mobile">
      <li><a data-scroll href="#about_section" class="waves--effect waves-light">About</a></li>
      <li><a data-scroll href="" data-activates='dropdown2' class="dropdown-button waves--effect waves-light">Events</a></li>
      <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li> 
      <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
      <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
      <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
      <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
<!-- Navigation Section Ends -->

        <!--     Cover Section -->
    <section id="topic_cover_stota_section">
      <div class="sub_vh valign-wrapper">
        <div class="row">
          <h1 class="center-align color_white" id="iac_title">Visit to State-of-the-art facilities</h1>
        </div>
      </div>
    </section>
<!-- Cover Section Ends -->
<!-- Visit to State of the Art Facilities the Gap Section -->
  <section id="stota_section">
    <div class="section">
      <div class="container info_text">
        <p class="info_text_content">
          With fast and rapid technology advancement there is a growing realization that sharing of complementary expertise and experience is the way forward to harness a mutually beneficial scenario for academia and industry. State-of-the-Art Facility visit during IAC 2017 aims to bring all stake holders together to know sophisticated instrumentation facility at IIT Indore that can be used for collaborative research and services.
        </p>
        <table class="highlight">
        <thead>
          <tr>
              <th>Code</th>
              <th>Details</th>
              <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>B01</td>
            <td>Flow Cytometry Facility</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="assets/files/facilities/B01_BSBE_Flow_Cytometry_Facility.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B02</td>
            <td>AKTA pure 25 Protein Purification System</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="assets/files/facilities/B02_BSBE_AKTA_pure25_Protein_Purification_System.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B03</td>
            <td>Ettan IPGphor 3 Isoelectric Focusing Unit</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="assets/files/facilities/B03_BSBE_Ettan _IPGphor3 _Isoelectric _Focusing_Unit.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B04</td>
            <td>Image Quant LAS 4000 System</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="assets/files/facilities/B04_BSBE_Image_Quant_LAS4000_System.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B05</td>
            <td>Isothermal Titration Calorimetry (ITC)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="assets/files/facilities/B05_BSBE_Isothermal_Titration_Calorimetry(ITC).pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B06</td>
            <td>Synergy H1 Multi-Mode Plate Reader</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="assets/files/facilities/B06_BSBE_Synergy_H1_Multi-Mode_Plate_Reader.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B07</td>
            <td>Discovery Studio Modelling Software</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="assets/files/facilities/B07_BSBE_Discovery_Studio_Modelling_Software.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B08</td>
            <td>BRUKER D2 PHASER X-ray Diffractometer (XRD)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F08_MEMS_BRUKER_D2_PHASER_Xray_Diffractometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B09</td>
            <td>Autolab302N Potentiostat/Galvonostat</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F09_MEMS_Autolab302N_Potentiostat_Galvonostat.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B10</td>
            <td>Atomic Layer Deposition (ALD): Equipment: TFS 200, BENEQ</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F10_MEMS_Atomic_Layer_Deposition_Equipment.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B11</td>
            <td>GNSS and IRNSS Antenna and Receiver Facility for Ionospheric Research</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F11_AA_GNSS_and_IRNSS_Antenna_and_Receiver_Facility_for_Ionospheric_Research.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B12</td>
            <td>High-performance Spectrum Analyzer for Radio Astronomy</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B12_AA_High-performance Spectrum_Analyzer_for_Radio_Astronomy.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B13</td>
            <td>RF Signal Generator for Radio Astronomy</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B13_AA_RF_Signal_Generator_for_Radio_Astronomy.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B14</td>
            <td>Wideband High Performance Digital Storage Oscilloscope for Radio Astronom</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B14_AA_Wideband_High_Performance_Digital_Storage_Oscilloscope_for_Radio_Astronomy.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B15</td>
            <td>Hand-Held Rugged Spectrum Analyzer for Outdoor Use in Radio Astronomy</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B15_AA_Hand-Held Rugged Spectrum Analyzer for Outdoor Use in Radio_Astronomy.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B16</td>
            <td>RF Communications, Digital Signal Processing Facility for Radio Astronomy</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F16_AA_RF_Communications_Digital_Signal_Processing_Facility.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B17</td>
            <td>High-performance Computing Facility for Observational Cosmology</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F17_AA_High_Performance_Computational_Facility.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B18</td>
            <td>Dell PowerEdge R720 Server</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B18_CSE_Dell PowerEdge R720 Server.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B19</td>
            <td>Setup of Multi Node Cluster in Hadoop using Apache Spark for Big Data</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B19_CSE_Setup of Multi Node Cluster in Hadoop using Apache Spark for Big Data.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B20</td>
            <td>Programmable Electrical Test (PET) System</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B20_EE_Programmable Electrical Test (PET) System.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B21</td>
            <td>Photoluminescence Spectrophotometer</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B21_EE_Photoluminescence_Spectrophotometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B22</td>
            <td>Nd:YAG nanosecond Laser – Quanta Ray -Indi series</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B22_ME_Nd_YAG_nanosecond_laser_Quanta_Ray_Indi_series.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B23</td>
            <td>Differential Scanning Calorimetry– Netzsch DSC 214 Polyma</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B23_ME_Differential Scanning Calorimetry– Netzsch DSC 214 Polyma.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B24</td>
            <td>3D Surface Roughness Measuring-cum-Contour Tracing Equipment</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B24_ME_3D Surface Roughness Measuring-cum-Contour Tracing Equipment.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B25</td>
            <td>CNC Wire-EDM Machine with inclined surface machining capability</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B25_ME_CNC Wire-EDM Machine with inclined surface machining capability.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B26</td>
            <td>Computerized Double Flank Gear Roll Tester</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B26_ME_Computerized Double Flank Gear Roll Tester.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B27</td>
            <td>Noise and Vibration Analyzer for Gears along with sound intensity probe</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B27_ME_Noise and Vibration Analyzer for Gears along with sound intensity probe.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B28</td>
            <td>Semi-automatic Conical Gear Cutting Machine</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B28_ME_Semi-automatic Conical Gear Cutting Machine.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B29</td>
            <td>Machinery Fault Simulator</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B29_ME_Machinery Fault Simulator.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B30</td>
            <td>High Nd-YAG Laser with Accessories for Shock Peening of Gears</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B30_ME_High Nd-YAG Laser with Accessories for Shock Peening of Gears.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B31</td>
            <td>Gear-Train Prognostic Simulator</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/B31_ME_Gear-Train Prognostic Simulator.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B32</td>
            <td>X-ray Absorption Spectrometer (R-XAS)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F32_PHY_Xray_Absorption_Spectrometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B33</td>
            <td>Powder X-ray Diffractometer: Rigaku Smart Lab, Automated Multipurpose X-ray Diffractometer</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities//assets/files/facilities/F33_PHY_Powder_Xray_Diffractometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B34</td>
            <td>Pulsed Laser Deposition (PLD) Laboratory</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F34_PHY_Pulsed_Laser_Deposition_Laboratory.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B35</td>
            <td>High Performance Computing Facility</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F35_CH_High_Performance_Computing_Facility.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B36</td>
            <td>Grace Reveleris Flash Prep Chromatography System</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F36_CH_Grace_Reveleris_Flash_Prep_Chromatography_System.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B37</td>
            <td>UV-Visible Spectrophotometer</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F37_CH_UV_Visible_Spectrophotometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B38</td>
            <td>Combi Flash Chromatography System</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F38_CH_Combi_Flash_Chromatography_System.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B39</td>
            <td>High Computational Lab for Mathematics</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F39_MA_High_Computational_Lab_for_Mathematics.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B40</td>
            <td>Human Factors & Applied Cognition: Human Factors & Applied Cognition Lab (HFAC Lab)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F40_HSS_Human_Factors_&_Applied_Cognition_Lab.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B41</td>
            <td>Nuclear Magnetic Resonance 400 MHz (NMR)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F41_SIC_Nuclear_Magnetic_Resonance_400_MHz.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B42</td>
            <td>Single Crystal X-ray Diffraction Facility (SCXRD)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F42_SIC_Single_Crystal_Xray_Diffraction_Facility.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B43</td>
            <td>X-ray Absorption Spectrometer (R-XAS)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F43_SIC_Xray_Absorption_Spectrometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B44</td>
            <td>Fourier Transform Infrared Spectrometer (FT-IR)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F44_SIC_Fourier_Transform_Infrared_Spectrometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B45</td>
            <td>Time Correlated Single Photon Counting (TCSPC)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F45_SIC_Time_Correlated_Single_Photon_Counting.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B46</td>
            <td>Circular Dichrohism (CD)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F46_SIC_Circular_Dichrohism.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B47</td>
            <td>Photo-Luminescence (PL)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F47_SIC_Photo_Luminescence.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B48</td>
            <td>UV-Visible Spectrometer (UV-Vis)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F48_SIC_UV_Visible_Spectrometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B49</td>
            <td>Spectrofluorometer</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F49_SIC_Spectrofluorometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B50</td>
            <td>Atomic Force Microscopy (AFM/SPM)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F50_SIC_Atomic_Force_Microscopy.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B51</td>
            <td>Field-Emission Scanning Electron Microscope (FE-SEM)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F51_SIC_Field_Emission_Scanning_Electron_Microscope.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B52</td>
            <td>Single Molecule Microscopy</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F52_SIC_Single_Molecule_Microscopy.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B53</td>
            <td>Confocal Laser Scanning Microscope (CLSM)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F53_SIC_Confocal_Laser_Scanning_Microscope.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B54</td>
            <td>Liquid Chromatography Mass Spectrometry (LC-MS)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F54_SIC_Liquid_Chromatography_Mass_Spectrometry.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B55</td>
            <td>High Performance Liquid Chromatography (RP-HPLC)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F55_SIC_High_Performance_Liquid_Chromatography.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B56</td>
            <td>Chiral High Performance Liquid Chromatography (HPLC)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F56_SIC_Chiral_High_Performance_Liquid_Chromatography.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B57</td>
            <td>Cyclic Voltammetry (CV)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F57_SIC_Cyclic_Voltammetry.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B58</td>
            <td>Spectroelectro Chemical Cell (SEC)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F58_SIC_Spectroelectro_Chemical_Cell.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B59</td>
            <td>Elemental Analyzer (CHNS-O)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F59_SIC_Elemental_Analyzer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B60</td>
            <td>Thermal Analyzer (TGA)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F60_SIC_Thermal_Analyzer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B61</td>
            <td>Dual Ion Beam Sputtering Deposition (DIBSD)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F61_SIC_Dual_Ion_Beam_Sputtering_Deposition.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B62</td>
            <td>Lyophilizer</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F62_SIC_Lyophilizer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td>Rheometer</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F62_SIC_Rheometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td>Polarimeter</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F62_SIC_Polarimeter.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B63</td>
            <td>Langmuir-Blodgett Film Deposition System</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F63_SIC_Langmuir_Blodgett_film_deposition_system.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B64</td>
            <td>BET Surface Area Analyzer</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F64_SIC_BET_Surface_Area_Analyzer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
          <tr>
            <td>B70</td>
            <td>Gas Chromatograph Mass Spectrometer (GC-MS)</td>
            <td class="center-align"><a class="btn-floating waves-effect waves-light black" target="_blank" href="/assets/files/facilities/F70_SIC_Gas_Chromatograph_Mass_Spectrometer.pdf"><i class="material-icons">file_download</i></a></td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
  </section>
<!-- Visit of State of the Art Facilities the Gap Section Ends -->
<footer class="page-footer black" id="contact_section">
          <div class="container">
          <div class="row valign-wrapper">
            <div class="col s6 center-align">
              <h5 class="color_white">Phone: +91-95509-16873</h5><br>
              <h5 class="color_white">Email: iac2017@iiti.ac.in</h5>
            </div>
            <div class="col s6">
              <div class="google-maps">
                    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="978" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    &copy; 2017 Industry Academia Conclave
    <a class="grey-text text-lighten-4 right" href="http://iiti.ac.in" target="_blank">IIT Indore</a>
    </div>
  </div>
</footer>
<!--         Footer Ends -->
  <script type="text/javascript">
    smoothScroll.init();
    $( document ).ready(function(){
      $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
        }
      );
      $(".button-collapse").sideNav();
    });
  </script>
</body>
</html>