<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="js/smooth-scroll.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <title>IAC 2017 | IIT Indore</title>

</head>
<body>
<!-- Navigation Section -->
    <nav class="white">
      <div class="nav-wrapper">
        <a data-scroll href="/" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile" class="button-collapse color_black" target="_blank"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a data-scroll href="#about_section" class="waves--effect waves-light">About</a></li>
          <li><a data-scroll href="" data-activates='dropdown1' class="dropdown-button waves--effect waves-light">Events</a></li>
          <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
          <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
          <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
    <ul class="side-nav" id="mobile">
      <li><a data-scroll href="#about_section" class="waves--effect waves-light">About</a></li>
      <li><a data-scroll href="" data-activates='dropdown2' class="dropdown-button waves--effect waves-light">Events</a></li>
      <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li> 
      <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
      <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
      <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
      <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
<!-- Navigation Section Ends -->
<!--     Cover Section -->
    <section id="cover_section">
      <div class="full_vh valign-wrapper">
        <div class="row">
          <h1 class="center-align color_white" id="iac_title">INDUSTRY ACADEMIA CONCLAVE</h1>
          <h3 class="center-align color_white">Indian Institute of Technology Indore</h3>
          <h5 class="center-align color_white">6<sup>th</sup> September 2017</h5>
          <div class="row center-align">
            <a class="waves-effect waves-light btn blue darken-4" data-scroll href="#about_section">details</a>
            <a class="waves-effect waves-light btn blue darken-4" href="/register.html">register</a>
          </div>
        </div>
      </div>
    </section>
<!-- Cover Section Ends -->
<!-- About Section -->
  <section id="about_section">
    <div class="section">
      <div class="container info_text">
        <h3 class="center-align info_text_title">About</h3>
          <p class="info_text_content">
          Since its inception in 2012, Industry-Academia Conclave has evolved into a forum where experts from both Industry and Academia discuss and address important concerns, and galvanise their efforts towards forging successful partnerships that would prove mutually beneficial. The Industry-Academia Conclave -2017, much like its predecessors, aims at fostering our ever-improving relations with the industry. It is a sui generis platform that intends to encourage an interaction between the Academia and Industry, which might further lead to work on developing efficient solutions to complex problems. IAC 2017, as an endeavour, focuses on exploring research avenues between academic institutions and corporate organizations. The theme of this year's conclave is: Possibilities for Tomorrow.IAC 2017 also presents an 'Innovation Pavilion' where innovators from all over India are given a chance to exhibit their products on one of the most pretigious platforms for Industry-Academia interaction. IAC 2017, for the first time, presents an 'Incubation Centre & Centre for Excellence' where younger ideas are invited and a base is set for the technology of future.<br><br>

          IAC aims to ensure that the academia keeps updating itself with the changing industrial paradigms, and encourage the students to cultivate a more pragmatic outlook regarding the Industry and its expectations. Considering the versatile requirements of the Industry, IAC focuses on helping the academia stay abreast with the latest industrial developments, and learn about avenues where there is scope for collaboration.<br><br>

          IAC plays a vital role as a forum for such Industry-Academia interaction, and also provides an opportunity for the Industry to present areas where they would seek research assistance from the Academia. The industry could also benefit from the knowledge of the on-going R&D projects, and could then actively participate in those that might interest them. The exchange of perspectives between the industry personnel and the academia can provide an impetus for various research and development opportunities; it could later lead to efficient and holistic industrial processes.
          </p>
          <div class="center-align">
            <a class="waves-effect waves-light btn btn-large cyan" href="/assets/files/brochure.pdf"
            target="_blank"><i class="material-icons right">file_download</i>brochure</a>
          </div>
      </div>
    </div>
  </section>
<!-- About Section Ends -->
<!-- Footer Starts -->
<footer class="page-footer black" id="contact_section">
          <div class="container">
          <div class="row valign-wrapper">
            <div class="col s6 center-align">
              <h5 class="color_white">Phone: +91-95509-16873</h5><br>
              <h5 class="color_white">Email: iac2017@iiti.ac.in</h5>
            </div>
            <div class="col s6">
              <div class="google-maps">
                    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="978" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    &copy; 2017 Industry Academia Conclave
    <a class="grey-text text-lighten-4 right" href="http://iiti.ac.in" target="_blank">IIT Indore</a>
    </div>
  </div>
</footer>
<!--         Footer Ends -->
  <script type="text/javascript">
//   // Set the date we're counting down to
// var countDownDate = new Date("Sep 6, 2017 09:30:00").getTime();

// // Update the count down every 1 second
// var x = setInterval(function() {

//     // Get todays date and time
//     var now = new Date().getTime();
    
//     // Find the distance between now an the count down date
//     var distance = countDownDate - now;
    
//     // Time calculations for days, hours, minutes and seconds
//     var days = Math.floor(distance / (1000 * 60 * 60 * 24));
//     var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
//     var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
//     var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
//     // Output the result in an element with id="
//     document.getElementById("countDown").innerHTML = days + "<sup>days</sup>" + hours + "<sup>hours</sup>"
//     + minutes + "<sup>min</sup>" + seconds + "<sup>sec</sup><br>";
    
//     // If the count down is over, write some text 
//     if (distance < 0) {
//         clearInterval(x);
//         document.getElementById("countDown").innerHTML = "IAC-2017 is here!";
//     }
// }, 1000);
    smoothScroll.init();
    $( document ).ready(function(){
      $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
        }
      );
      $(".button-collapse").sideNav();
    });
  </script>
</body>
</html>