<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="js/smooth-scroll.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <title>IAC 2017 | IIT Indore</title>

</head>
<body>
<!-- Navigation Section -->
    <nav class="white">
      <div class="nav-wrapper">
        <a data-scroll href="" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile" class="button-collapse color_black" target="_blank"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a data-scroll href="/index.html" class="waves--effect waves-light">Home</a></li>
          <li><a data-scroll href="" data-activates='dropdown1' class="dropdown-button waves--effect waves-light">Events</a></li>
          <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
          <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
          <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
    <ul class="side-nav" id="mobile">
      <li><a data-scroll href="/index.html" class="waves--effect waves-light">Home</a></li>
      <li><a data-scroll href="" data-activates='dropdown2' class="dropdown-button waves--effect waves-light">Events</a></li>
      <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li> 
      <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
      <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
      <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
      <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
<!-- Navigation Section Ends -->
            <!--     Cover Section -->
    <section id="topic_cover_research_pavilion_section">
      <div class="sub_vh valign-wrapper">
        <div class="row">
          <h1 class="center-align color_white" id="iac_title">Research Pavilion</h1>
        </div>
      </div>
    </section>
<!-- Cover Section Ends -->
<!-- Research Pavilion the Gap Section -->
  <section id="research_pavilion_section">
    <div class="section">
      <div class="container info_text">
    <p class="info_text_content">The Research Pavilion will highlight the best fruits of the scholarship, research, and creative activity of students from disciplines across the IIT Indore. The event franchise is to motivate discussions related to novel researches and ideas. The session: "Research Pavilion" during IAC 2017 aims to bring all industry, academic experts together to discuss, learn, and share their complementary expertise and experience in a way to harness a mutually beneficial scenario. From this session we expect to forge many research and academic collaborations, such as joint research projects, establishment of centers of excellence, Campus recruitments and internships etc.
    </p>
        <table class="highlight">
        <thead>
          <tr>
              <th>Code</th>
              <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C01</td>
            <td>Smart Cervical Collar<br>Team: Mohini Phulwalkar(B.Tech), Aditya Govil (B.Tech), Karthick.S (Ph.D.)</td>
          </tr>
          <tr>
            <td>C02</td>
            <td>Smart Aquatic bot<br>Team: Akshay Shewetkar(B.Tech), Vishal Jain(B.Tech), Sahil Mittal(B.Tech)</td>
          </tr>
          <tr>
            <td>C03</td>
            <td>Intelligent Composite Flapper<br>Team: S.Mani Prabu(Ph.D.), Vijay Choyal(M.Tech), Ezaj Ahmed(M.Tech), Samyak(B.Tech), Akarsh Kumar(B.Tech)</td>
          </tr>
          <tr>
            <td>C04</td>
            <td>Development of PLC control based Pneumatic Stewart platform for orienting Radio telescopes<br>Team: Tameshwer Nath(Ph.D.), Karthick.S(Ph.D.)</td>
          </tr>
          <tr>
            <td>C05</td>
            <td>Heat Engine Design<br>Team: Tameshwer Nath(Ph.D.), Akash(Ph.D.), Laharia (M.Tech)</td>
          </tr>
          <tr>
            <td>C06</td>
            <td>SMA based transformer oil sensor<br>Team: Akash.K(Ph.D.), Parikshit.G(B.Tech), Chandan.K(B.Tech), Reena Disawal(Ph.D.)</td>
          </tr>
          <tr>
            <td>C07</td>
            <td>Design and fabrication of Auxetic foam for Defence Applications<br>Team: M.Venkat Charan Reddy(B.Tech), Ravilla Sunil(B.Tech),Mohini Phulwalkar(B.Tech), Sachin(Ph.D.)</td>
          </tr>
          <tr>
            <td>C08</td>
            <td>SMA actuated solar tracker<br>Team: Ishan(B.Tech), Rohan Rathore(B.Tech), Ashish(Ph.D.)</td>
          </tr>
          <tr>
            <td>C09</td>
            <td>Clustering and Sampling for Plant Genome Data<br>Team: Aditya Shastri, Dr.Kapil Ahuja</td>
          </tr>
          <tr>
            <td>C10</td>
            <td>Parallel FPGA Routing using Subgradient Algorithm and Steiner Trees<br>Team: Rohit Agrawal, Dr.Kapil Ahuja</td>
          </tr>
          <tr>
            <td>C11</td>
            <td>Non-invertible cancelable fingerprint template generation based on ridge features<br>Team: Rudresh Dwivedi, Dr.Somnath Dey</td>
          </tr>
          <tr>
            <td>C12</td>
            <td>Quality Adaptive Enhancement for Fingerprint images<br>Team: Ram Prakash Sharma, Dr.Somnath Dey</td>
          </tr>
          <tr>
            <td>C13</td>
            <td>Packet Payload Analysis for Attack Detection and Network Traffic Classification<br>Team: Mayank Swarnkar, Dr. Neminath Hubballi</td>
          </tr>
          <tr>
            <td>C14</td>
            <td>Slow Rate Denial of Service Attacks against HTTP/2<br>Team: Nikhil Tripathi, Dr. Neminath Hubballi</td>
          </tr>
          <tr>
            <td>C15</td>
            <td>Image Quality Assessment and Enhancement<br>Team: Piyush Joshi, Dr.Surya Prakash </td>
          </tr>
          <tr>
            <td>C16</td>
            <td>Human Recognition using 3D EAR<br>Team: Iyyakutti Iyappan, Dr.Surya Prakash </td>
          </tr>
          <tr>
            <td>C17</td>
            <td>Integrating physical level design and high level synthesis for simultaneous multi-cycle transient and multiple transient fault resiliency of application specific data-path processors<br>Team: Deepak Kachave, Dipanjan Roy, Dr.Anirban Sengupta</td>
          </tr>
          <tr>
            <td>C18</td>
            <td>Service Oriented System<br>Team: Gyan Prakash Tiwari, Dr. Abhishek Srivastava</td>
          </tr>
          <tr>
            <td>C19</td>
            <td>A Fast Outlier Detection Method in Non-stationary Environment<br>Team: Chandan Gautam, Dr. Aruna Tiwari</td>
          </tr>
          <tr>
            <td>C20</td>
            <td>Change Mining of Evolving Systems<br>Team: Animesh Chaturvedi, Dr. Aruna Tiwari</td>
          </tr>
          <tr>
            <td>C21</td>
            <td>Wireless communication using Software Defined Radio<br>Team: Mr. Suman Kumar Das</td>
          </tr>
          <tr>
            <td>C22</td>
            <td>Visible Light Communication<br>Team: Mr. Suman Kumar Das</td>
          </tr>
          <tr>
            <td>C23</td>
            <td>Home Automation<br>Team: Mr. Suman Kumar Das</td>
          </tr>
          <tr>
            <td>C24</td>
            <td>Automatic Saline Level and Impurity Indicator Using Fringe Projection Profilometry and Fourier Fringe Analysis</td>
          </tr>
          <tr>
            <td>C25</td>
            <tdnstration of physical layer of IEEE 802.22 standard on universal software radio peripheral 2952R</td>
          </tr>
          <tr>
            <td>C26</td>
            <td>Potential roles of bacteria and viruses in disease pathogenesis and water quality monitoring<br>Team: Dr.Hemchadra Jha</td>
          </tr>
          <tr>
            <td>C27</td>
            <td>A Social Network for Machines - Realizing INDUSTRY 4.0<br>Team: Sandeep Kumar</td>
          </tr>
          <tr>
            <td>C28</td>
            <td>Machine Tool Prognostics and Smart Manufacturing<br>Team: Amit Kumar Jain</td>
          </tr>
          <tr>
            <td>C29</td>
            <td>Transport phenomena in Porous media and its Biomedical Applications<br>Team: Anirudh Kulkarni</td>
          </tr>
          <tr>
            <td>C30</td>
            <td>Flow and heat transfer from porous bluff bodies using LBM<br>Team: Vijay Babu T R</td>
          </tr>
          <tr>
            <td>C31</td>
            <td>Optical diagnostics in Internal Combustion Engines<br>Team: Aniket Kulkarni</td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
  </section>
<!-- Research Pavilion Section Ends -->
<footer class="page-footer black" id="contact_section">
          <div class="container">
          <div class="row valign-wrapper">
            <div class="col s6 center-align">
              <h5 class="color_white">Phone: +91-95509-16873</h5><br>
              <h5 class="color_white">Email: iac2017@iiti.ac.in</h5>
            </div>
            <div class="col s6">
              <div class="google-maps">
                    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="978" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    &copy; 2017 Industry Academia Conclave
    <a class="grey-text text-lighten-4 right" href="http://iiti.ac.in" target="_blank">IIT Indore</a>
    </div>
  </div>
</footer>
<!--         Footer Ends -->
  <script type="text/javascript">
    smoothScroll.init();
    $( document ).ready(function(){
      $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
        }
      );
      $(".button-collapse").sideNav();
    });
  </script>
</body>
</html>