<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="js/smooth-scroll.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <title>IAC 2017 | IIT Indore</title>

</head>
<body>
<!-- Navigation Section -->
    <nav class="white">
      <div class="nav-wrapper">
        <a data-scroll href="" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile" class="button-collapse color_black" target="_blank"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a data-scroll href="/index.html" class="waves--effect waves-light">Home</a></li>
          <li><a data-scroll href="" data-activates='dropdown1' class="dropdown-button waves--effect waves-light">Events</a></li>
          <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
          <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
          <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
    <ul class="side-nav" id="mobile">
      <li><a data-scroll href="/index.html" class="waves--effect waves-light">Home</a></li>
      <li><a data-scroll href="" data-activates='dropdown2' class="dropdown-button waves--effect waves-light">Events</a></li>
      <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li> 
      <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
      <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
      <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
      <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
<!-- Navigation Section Ends -->
    
<!--     Cover Section -->
    <section id="topic_cover_sponsors_section">
      <div class="sub_vh valign-wrapper">
        <div class="row">
          <h1 class="center-align color_white" id="iac_title">Sponsors</h1>
        </div>
      </div>
    </section>
<!-- Cover Section Ends -->
<!-- Sponsors Section -->
  <section id="sponsors_section">
    <div class="section">
      <div class="container info_text">
        <h5 class="center-align">Silver Sponsor</h5>
          <div class="row center-align">
          <a href="http://www.ansys.com" target="_blank">
            <img class="responsive-img" width="650" src="assets/logos/sponsors/ansys.png">
          </a>
          </div>
        <h5 class="center-align">Other Sponsors</h5>  
          <div class="row">
              <div class="col s3 offset-s1 ">
              <a href="https://www.tcs.com" target="_blank">
                <img class="responsive-img" width="350" src="assets/logos/sponsors/tcs.png">
              </a>
              </div>
              <div class="col s3 offset-s1">
              <a href="http://www.perkinelmer.com" target="_blank">
                <img class="responsive-img" width="350" src="assets/logos/sponsors/perkinelmer.png">
              </a>
              </div>
              <div class="col s3 offset-s1">
              <a href="http://www.csir.res.in" target="_blank">
                <img class="responsive-img" width="250" src="assets/logos/sponsors/csir.png">
              </a>
              </div>
          </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col l4 person_cell">
            <h5 class="center-align info_text_title">Title Sponsor</h5>
            <p class="info_text_content">
              Registration for 04-05 participants (including conference dinner), inclusion of company logo in event title, website, other promotional material and customized stall.
            </p>
            <h5 class="center-align info_text_title">Rs. 5,00,000/- and above</h5>
          </div>
          <div class="col l4 person_cell">
            <h5 class="center-align info_text_title">Gold Sponsor</h5>
            <p class="info_text_content">
              Registration for 03-04 participants (including conference dinner), inclusion of company name and logo in website, other promotional material and customized stall.
            </p>
            <h5 class="center-align info_text_title">Rs. 3,00,000 - 5,00,000</h5>
          </div>
          <div class="col l4 person_cell">
            <h5 class="center-align info_text_title">Silver Sponsor</h5>
            <p class="info_text_content">
              Registration for 02-03 participants (including conference dinner), inclusion of company name and logo in website, other promotional material and standard stall.
            </p>
            <h5 class="center-align info_text_title">Rs. 1,00,000 - 3,00,000/-</h5>
          </div>
        </div>
      </div>
      <div class="container info_text">
        <h5 class="center-align">For sponsorship kindly contact Dr. V. Bhatia | +91-8871730213 or vbhatia@iiti.ac.in</h5>
      </div>
    </div>
  </section>
<!-- Sponsors Section Ends -->
<footer class="page-footer black" id="contact_section">
          <div class="container">
          <div class="row valign-wrapper">
            <div class="col s6 center-align">
              <h5 class="color_white">Phone: +91-95509-16873</h5><br>
              <h5 class="color_white">Email: iac2017@iiti.ac.in</h5>
            </div>
            <div class="col s6">
              <div class="google-maps">
                    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="978" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    &copy; 2017 Industry Academia Conclave
    <a class="grey-text text-lighten-4 right" href="http://iiti.ac.in" target="_blank">IIT Indore</a>
    </div>
  </div>
</footer>
<!--         Footer Ends -->
  <script type="text/javascript">
    smoothScroll.init();
    $( document ).ready(function(){
      $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
        }
      );
      $(".button-collapse").sideNav();
    });
  </script>
</body>
</html>