<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="assets/logos/iac/favicon-16x16.png">

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <!-- Smooth Scroll -->
  <script type="text/javascript" src="js/smooth-scroll.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <title>IAC 2017 | IIT Indore</title>

</head>
<body>
<!-- Navigation Section -->
    <nav class="white">
      <div class="nav-wrapper">
        <a data-scroll href="" class="brand-logo center"> 
      <img src="assets/logos/dual_logo2.png" style="padding-top: 8px;">  
    </a>
        <a href="#" data-activates="mobile" class="button-collapse color_black" target="_blank"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a data-scroll href="/index.html" class="waves--effect waves-light">Home</a></li>
          <li><a data-scroll href="" data-activates='dropdown1' class="dropdown-button waves--effect waves-light">Events</a></li>
          <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li>
          <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
          <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
          <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
          <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
        </ul>
      </div>
    </nav>
    <ul class="side-nav" id="mobile">
      <li><a data-scroll href="/index.html" class="waves--effect waves-light">Home</a></li>
      <li><a data-scroll href="" data-activates='dropdown2' class="dropdown-button waves--effect waves-light">Events</a></li>
      <li><a data-scroll href="/schedule.html" class="waves--effect waves-light">Schedule</a></li> 
      <li><a data-scroll href="/register.html" class="waves--effect waves-light">Register</a></li>
      <li><a data-scroll href="/sponsors.html" class="waves--effect waves-light">Sponsors</a></li>
      <li><a data-scroll href="/team.html" class="waves--effect waves-light">Team</a></li>
      <li><a data-scroll href="#contact_section" class="waves--effect waves-light">Contact</a></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown1' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
    <!-- Dropdown content -->
    <ul id='dropdown2' class='dropdown-content'>
    <li><a data-scroll href="/bridging.html">Bridging the Gap</a></li>
    <li><a data-scroll href="/facilities.html">Visit to State-of-the-Art facilities</a></li>
    <li><a data-scroll href="/research_pavilion.html">Research Pavilion</a></li>
    <!--<li><a data-scroll href="/iac/xyz.html">XYZ</a></li>-->
    <li class="divider"></li>
    </ul>
<!-- Navigation Section Ends -->

            <!--     Cover Section -->
    <section id="topic_cover_team_section">
      <div class="sub_vh valign-wrapper">
        <div class="row">
          <h1 class="center-align color_white" id="iac_title">Team</h1>
        </div>
      </div>
    </section>
<!-- Cover Section Ends -->
<!-- Team Section -->
  <section id="team_section">
    <div class="section">
      <div class="container info_text">
        <h3 class="center-align">Faculty Coordinators</h3>
      </div>
        <div class="row container">
          <div class="col l4 offset-l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/vimalbhatia.jpg">
              <h5>Dr. Vimal Bhatia</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91-88717 30213</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>vbhatia@iiti.ac.in</h6></div>
          </div>
        </div>
        <div class="row container">
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/bklad.png">
              <h5>Dr. Bhupesh Kumar Lad</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91-73242 40740</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>bklad@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/palani.jpg">
              <h5>Dr. I. A. Palani</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91-73242 40740</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>palaniia@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/hjha.jpg">
              <h5>Dr. Hem Chandra Jha</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91-99716 53189</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>hemcjha@iiti.ac.in</h6></div>
          </div>
        </div>
        <div class="row container">
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/chelvam.png">
              <h5>Dr. Chelvam Venkatesh</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91-73124 38789</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>cvenkat@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/gourinath.jpg">
              <h5>Dr. Gourinath Banda</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91-97179 99759</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>gourinath@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/pkupadhyay.jpg">
              <h5>Dr. Prabhat K. Upadhyay</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 73242 40718</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>pkupadhyay@iiti.ac.in</h6></div>
          </div>
        </div>
      <div class="container info_text">
        <h3 class="center-align">Startup Coordinator</h3>
      </div>
        <div class="row container">
          <div class="col l4 offset-l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/jwalant.jpg">
              <h5>Jwalant Shah</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 88717 49707</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>jwalantshah13@gmail.com</h6></div>
          </div>
        </div>
      <div class="container info_text">
        <h3 class="center-align">Student Coordinators</h3>
      </div>
        <div class="row container">
          <div class="col l4 offset-l2 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/dheeraj.jpg">
              <h5>Dheeraj Solleti</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 95509 16873</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>ee140002032@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/avaneesh.jpg">
              <h5>Avaneesh Nakhe</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 98935 25165</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>ee140002010@iiti.ac.in</h6></div>
          </div>
        </div>
        <div class="row container">
          <div class="col l4 offset-l2 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/anirudh.jpg">
              <h5>Anirudh Soni</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 95225 58504</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>me140003005@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/sumesh.jpg">
              <h5>Sumesh Kaul</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 97234 56122</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>ee140002034@iiti.ac.in</h6></div>
          </div>
        </div>
        <div class="row container">
          <div class="col l4 offset-l2 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/yash.jpg">
              <h5>Yash Krishan Verma</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 94536 08533</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>cse150001039@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/varun.jpg">
              <h5>Varun Joglekar</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 94275 77061</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>cse140001037@iiti.ac.in</h6></div>
          </div>
        </div>
        <div class="row container">
          <div class="col l4 offset-l2 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/pranay.jpg">
              <h5>Pranay Kumar Kasavaraju</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 80850 51338</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>me150003016@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/pratik.jpg">
              <h5>Pratik Ahuja</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 84607 51601</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>ee160002014@iiti.ac.in</h6></div>
          </div>
        </div>
        <div class="row container">
          <div class="col l4 offset-l2 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/vijay.jpg">
              <h5>Vijay Risheel Chakunta</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 89197 05920</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>cse160001017@iiti.ac.in</h6></div>
          </div>
          <div class="col l4 s12 m8 offset-m2 person_cell">
            <div class="row center-align">
              <img class="responsive-img person_img" src="assets/images/people/avadhoot.jpg">
              <h5>Avadhoot Sinkar</h5>
              <h6 class="center-align"><i class="material-icons">call</i>+91 99691 30390</h6>
              <h6 class="center-align"><i class="material-icons">mail</i>me160003053@iiti.ac.in</h6></div>
          </div>
        </div>
    </div>
  </section>
<!-- Team Section Ends -->
<footer class="page-footer black" id="contact_section">
          <div class="container">
          <div class="row valign-wrapper">
            <div class="col s6 center-align">
              <h5 class="color_white">Phone: +91-95509-16873</h5><br>
              <h5 class="color_white">Email: iac2017@iiti.ac.in</h5>
            </div>
            <div class="col s6">
              <div class="google-maps">
                    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.568567930757!2d75.91853441537053!3d22.52036464056043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efcccbce7145%3A0x784e8cb69818596b!2sIIT+Indore!5e0!3m2!1sen!2sin!4v1499588573560" width="978" height="150" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    &copy; 2017 Industry Academia Conclave
    <a class="grey-text text-lighten-4 right" href="http://iiti.ac.in" target="_blank">IIT Indore</a>
    </div>
  </div>
</footer>
<!--         Footer Ends -->
  <script type="text/javascript">
    smoothScroll.init();
    $( document ).ready(function(){
      $('.dropdown-button').dropdown({
      hover: false, // Activate on hover
      constrainWidth: false,
      belowOrigin: true
        }
      );
      $(".button-collapse").sideNav();
    });
  </script>
</body>
</html>